repositories:
  ament/ament_java:
    type: git
    url: https://github.com/jacobperron/ament_java.git
    version: dsv_file_templates
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: master
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults
    version: master
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs
    version: master
  ros2_java/ros2_java:
    type: git
    url: https://github.com/osrf/ros2_java.git
    version: galactic-devel
  ros2_java/ros2_java_examples:
    type: git
    url: https://github.com/ros2-java/ros2_java_examples.git
    version: master
